FROM python:3

RUN mkdir /app
WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY . .

LABEL maintainer="CMPS128 team unicorn Tingting Wang" \
	  version="1.0"

CMD ["python", "app.py"]
